<!-- 这个页面是在时间显示区域有十组时间 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/socket.io.js"></script>
    <style>
        body, select, input, textarea {
            font: 18px/26px 'Times New Roman', Times, FreeSerif, serif;
            color: #333;
            letter-spacing: 2px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        #total{
            height: 100%;
        }

        #top {
            height: 6%;
            margin: 0 5%;
        }

        .headNTP {
            background-color: #c35;
            width: 15%;
            height: 100%;
            font-size: 120%;
            display: table;
        }

        .headText {
            /*font-size: 33px;*/
            font-weight: 600;
            display: table-cell;
            vertical-align: middle;
        }

        #time_section {
            height: 50%;
            width: 90%;
            margin-left: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .floater{
            display: table;
            width: 20%;
            cursor:pointer;
            border: 1px solid black;
            margin: 10px;
            height: 13%;
            text-align: center;
        }
        .option{
            cursor:pointer;
            display: table-cell;
            vertical-align: middle;
        }
        .ac{
            background-color: aquamarine;
            display: table;
            width: 20%;
            cursor:pointer;
            border: 1px solid black;
            margin: 10px;
            height: 13%;
            text-align: center;
        }
        .qu{
            background-color:#fff;
            display: table;
            width: 20%;
            cursor:pointer;
            border: 1px solid black;
            margin: 10px;
            height: 13%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <div class="btn btn-danger headNTP">
                <span id="headTitle" class="headText">
                    eTimeCloud
                </span>
            </div>
        </div>
        <div id="time_section">

            <div class="floater">
                <input name="check" class="hidden" id="checkbox1" type="checkbox" value="bupt">
                <label class="option" for="checkbox1">
                    Google :
                    <span id="txt1"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox2" type="checkbox" value="ntsc">
                <label class="option" for="checkbox2">
                    Microsoft :
                    <span id="txt2"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox3" type="checkbox" value="ali">
                <label class="option" for="checkbox3">
                    中国计量院 :
                    <span id="txt3"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox4" type="checkbox" value="ts">
                <label class="option" for="checkbox4">
                    NIST :
                    <span id="txt4"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox5" type="checkbox" value="Apple">
                <label class="option" for="checkbox5">
                    北邮 :
                    <span id="txt5"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox6" type="checkbox" value="pool">
                <label class="option" for="checkbox6">
                    清华大学:
                    <span id="txt6"></span>
                </label>
            </div>

            <div class="floater">
                <input name="check" class="hidden" id="checkbox7" type="checkbox" value="sj">
                <label class="option" for="checkbox7">
                    东北大学 :
                    <span id="txt7"></span>
                </label>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../js/test.js"></script>
    <script type="text/javascript" src="../js/myNTP.js"></script>
</body>

</html>